name: Env

on:
  push:
    paths:
      - '**/env.yml'
  workflow_dispatch:

jobs:
  env:
    name: env (${{ matrix.container || matrix.os }})
    runs-on: ${{ matrix.os }}
    container: ${{ matrix.container }}
    strategy:
      fail-fast: false
      matrix:
        include:
          #- os: ubuntu-latest
          #- os: ubuntu-latest
          #  container: ghcr.io/jpnurmi/alpine:3.21
          #- os: ubuntu-24.04-arm
          - os: windows-latest
          #- os: windows-11-arm

    steps:
      #- run: export
      #  shell: bash
      #  if: ${{ runner.os == 'Linux' }}

      #- run: |
      #    dir env:
      #  shell: pwsh
      #  if: ${{ runner.os == 'Windows' }}

      - run: echo "MATRIX_OS = $MATRIX_OS"
        env:
          MATRIX_OS: ${{ matrix.os }}

      - run: echo "env:MATRIX_OS = $env:MATRIX_OS"
        env:
          MATRIX_OS: ${{ matrix.os }}

      - run: echo "env.MATRIX_OS = ${{ env.MATRIX_OS }}"
        env:
          MATRIX_OS: ${{ matrix.os }}

      - uses: actions/checkout@v4

      - uses: actions/upload-artifact@v4
        with:
          name: "test-output-${{ env.MATRIX_OS }}-foo"
          path: "*.txt"
        env:
          MATRIX_OS: ${{ matrix.os }}
